# maui-mediaelement-test

./: .gitignore  README.md
MediaElementTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseGalleryPage.cs  MauiProgram.cs  MediaElementTest.csproj  MediaElementTest.sln  ViewsGalleryViewModel.cs
